train{
    expname = dnerf
    dataset_class = datasets.scene_dataset.SceneDataset
    model_class = model.network.VolSDFNetwork
    loss_class = model.loss.VolSDFLoss
    learning_rate = 5.0e-4
    num_pixels = 1024
    checkpoint_freq = 200
    plot_freq = 200
    split_n_pixels = 1000
}
plot{
    plot_nimgs = 1
    resolution = 100
    grid_boundary = [-1.5, 1.5]
}
loss{
    eikonal_weight = 0.1
    rgb_loss = torch.nn.L1Loss
}
dataset{
    data_dir = DTU_from_4D_20240709_ypzhao_resized #TODO
    img_res = [1200, 1920]
    scan_id = real_world
    white_bkgd = True
}
model{
    white_bkgd = True
    feature_vector_size = 256
    scene_bounding_sphere = 3.0
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 256, 256, 256, 256, 256, 256, 256, 256 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
        # sphere_scale = 10.0
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 256, 256, 256, 256]
        weight_norm = True
        multires_view = 4
        encoding_density = True
        encoding_var = True
        encoding_smoothed_pos = True
        encoding_smoothed_dir = True
        exclude_ray = True
        same_smooth_factor = False
        fix_radius = True
        particle_radius = 1.0 #Initialized as 1.0, will be updated in the code as the pcd is created
        search_raduis_scale = 9.0
        N_neighbor = 20
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        far = 6.0
        N_samples = 64
        N_samples_eval = 128
        N_samples_extra = 32
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
    }
    transformers
    {
        multires = 10
        input_dim = 3
        output_dim = 3
    }

}
